#DataSource
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/sppmid}
spring.datasource.username=${DATA_SOURCE_USERNAME:postgres}
spring.datasource.password=${DATA_SOURCE_PASSWORD:postgres}
#spring.datasource.initialization-mode=always
#Data Migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/sppmid
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

