#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5555/sppmid
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.initialization-mode=always

#Data Migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/sppmid
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#THymleaf autoreload
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
